{
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "autoprefixer": "^7.2.6",
    "aws-sdk": "^2.571.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "globby": "^10.0.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "js-yaml": "^3.13.1",
    "merge-stream": "^1.0.1",
    "normalize.css": "^8.0.1",
    "npm": "^6.13.4",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-uncss": "^0.17.0",
    "uncss": "^0.17.2"
  },
  "devDependencies": {
    "sass-color-helpers": "^2.1.1"
  },
  "scripts": {
    "build": "gulp"
  }
}
